﻿<Window x:Class="StretchApp.Views.PassswordEncrypter"
                WindowStyle="None"
        BorderBrush="LightGray"
        BorderThickness="5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StretchApp.Views"
        mc:Ignorable="d"
        Title="PassswordEncrypter" Height="450" Width="800">
    <Grid>
        <Button Content="Password Copied" HorizontalAlignment="Left" Height="64" Margin="177,286,0,0" VerticalAlignment="Top" Width="263"/>

    </Grid>
</Window>
